# VersionUtilities

./: .editorconfig  .gitignore  README.md  VersionUtilities.sln  stylecop.json
DevelopmentTools/: Build.cmd
DevelopmentTools/Commands/: Build.cmd
VersionUpdate/: Program.cs  VersionUpdate.csproj
VersionUpdate/Properties/: launchSettings.json
VersionUtilities/: DigitalZenWorks.Common.VersionUtilities.csproj  VersionFileType.cs  VersionSupport.cs  VersionUtilities.cs  VersionUtilities.csproj  Versioning.cs
VersionUtilities.Test/: DigitalZenWorks.Common.VersionUtilities.Test.csproj  GlobalUsings.cs  VersionTests.cs  VersionUtilities.Test.csproj
